# BottomNavigation

app/: build.gradle
app/src/androidTest/java/info/androidhive/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/bottomnavigation/helper/: BottomNavigationBehavior.java  GridSpacingItemDecoration.java
app/src/main/java/info/androidhive/bottomnavigation/networkmodules/: MovieService.java  NetworkModule.java  Tls12SocketFactory.java
app/src/main/java/info/androidhive/bottomnavigation/networkmodules/moviemodels/: BaseAllMovies.java  Movie.java
app/src/main/java/info/androidhive/bottomnavigation/ui/presenter/: StorePresenter.java  StorePresenterImpl.java
app/src/main/java/info/androidhive/bottomnavigation/ui/view/: MainActivity.java
app/src/main/java/info/androidhive/bottomnavigation/ui/view/adapters/: StoreAdapter.java
app/src/main/java/info/androidhive/bottomnavigation/ui/view/fragment/: CartFragment.java  GiftsFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/info/androidhive/bottomnavigation/ui/view/interfaces/: StoreView.java
app/src/main/res/drawable-xxxhdpi/: grey_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_gifts.xml  fragment_profile.xml  fragment_store.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
